{
	"rows": [
		"                  S         ",
		"    $             S         ",
		"#@#@#@#H#######   S         ",
		"       H----------S    $    ",
		" HHH   H    ##H   #######H##",
		"       H  $ ##H          H  ",
		"       H    ##H       $  H #",
		"##H#####    ######### ######",
		"  H                HHHH     ",
		"  H           0 &  -- H     ",
		"#########H######### ########",
		"         H                  ",
		"       $ H      ----    $   ",
		"    H###### ------  #######H",
		"    H            $         H",
		"############################"
	]
}